In [2]:
# Importing Libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

# Loading Data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Cleaning Up Data
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [5]:
df.head(5)

        job_title_short  ...                                    job_type_skills
0  Senior Data Engineer  ...                                               None
1          Data Analyst  ...  {'analyst_tools': ['power bi', 'tableau'], 'pr...
2         Data Engineer  ...  {'analyst_tools': ['dax'], 'cloud': ['azure'],...
3         Data Engineer  ...  {'cloud': ['aws'], 'libraries': ['tensorflow',...
4         Data Engineer  ...  {'cloud': ['oracle', 'aws'], 'other': ['ansibl...

[5 rows x 17 columns]

In [4]:
df.index

RangeIndex(start=0, stop=785741, step=1)

In [7]:
df.index.name = 'job_index'
df.head(5)

                job_title_short  ...                                    job_type_skills
job_index                        ...
0          Senior Data Engineer  ...                                               None
1                  Data Analyst  ...  {'analyst_tools': ['power bi', 'tableau'], 'pr...
2                 Data Engineer  ...  {'analyst_tools': ['dax'], 'cloud': ['azure'],...
3                 Data Engineer  ...  {'cloud': ['aws'], 'libraries': ['tensorflow',...
4                 Data Engineer  ...  {'cloud': ['oracle', 'aws'], 'other': ['ansibl...

[5 rows x 17 columns]

In [8]:
df.index.dtype

dtype('int64')

In [9]:
df_Spain = df[df['job_country'] == 'Spain']

In [11]:
df_Spain.head(5)

                job_title_short  ...                                    job_type_skills
job_index                        ...
115              Data Scientist  ...     {'cloud': ['azure'], 'programming': ['scala']}
124              Data Scientist  ...  {'async': ['jira'], 'libraries': ['hadoop', 's...
226               Data Engineer  ...                        {'programming': ['python']}
258               Data Engineer  ...  {'cloud': ['gcp', 'aws'], 'databases': ['postg...
264        Senior Data Engineer  ...                     {'analyst_tools': ['outlook']}

[5 rows x 17 columns]

In [18]:
df_Spain.reset_index(inplace=True)
df_Spain

       level_0  ...                                    job_type_skills
0            0  ...     {'cloud': ['azure'], 'programming': ['scala']}
1            1  ...  {'async': ['jira'], 'libraries': ['hadoop', 's...
2            2  ...                        {'programming': ['python']}
3            3  ...  {'cloud': ['gcp', 'aws'], 'databases': ['postg...
4            4  ...                     {'analyst_tools': ['outlook']}
...        ...  ...                                                ...
25095    25095  ...  {'analyst_tools': ['looker'], 'cloud': ['bigqu...
25096    25096  ...  {'libraries': ['react'], 'programming': ['type...
25097    25097  ...         {'cloud': ['gcp'], 'programming': ['sql']}
25098    25098  ...             {'analyst_tools': ['power bi', 'sap']}
25099    25099  ...  {'analyst_tools': ['cognos', 'tableau', 'power...

[25100 rows x 20 columns]

In [23]:
df_Spain.set_index('job_index', inplace=False)
df_Spain

KeyError: "None of ['job_index'] are in the columns"

In [24]:
median_pivot = df_Spain.pivot_table(values='salary_year_avg', index='job_title_short', aggfunc=['median', 'min', 'max'])
median_pivot

                                   median             min             max
                          salary_year_avg salary_year_avg salary_year_avg
job_title_short
Business Analyst                  86400.0         63000.0        185000.0
Cloud Engineer                    89100.0         56700.0        125253.0
Data Analyst                      91977.0         51014.0        155000.0
Data Engineer                    133000.0         56500.0        165000.0
Data Scientist                    88128.0         56700.0        165000.0
Machine Learning Engineer        101029.0         43200.0        225000.0
Senior Data Analyst              111175.0         89100.0        111175.0
Senior Data Engineer             147500.0         72900.0        176500.0
Senior Data Scientist            157500.0         45000.0        211475.0
Software Engineer                 77050.0         56700.0        205000.0

In [29]:
median_pivot.sort_values(by=('median', 'salary_year_avg'), ascending=False)

                                   median             min             max
                          salary_year_avg salary_year_avg salary_year_avg
job_title_short
Senior Data Scientist            157500.0         45000.0        211475.0
Senior Data Engineer             147500.0         72900.0        176500.0
Data Engineer                    133000.0         56500.0        165000.0
Senior Data Analyst              111175.0         89100.0        111175.0
Machine Learning Engineer        101029.0         43200.0        225000.0
Data Analyst                      91977.0         51014.0        155000.0
Cloud Engineer                    89100.0         56700.0        125253.0
Data Scientist                    88128.0         56700.0        165000.0
Business Analyst                  86400.0         63000.0        185000.0
Software Engineer                 77050.0         56700.0        205000.0

In [ ]:
median_pivot.sort_index(inplace=True)

                                   median             min             max
                          salary_year_avg salary_year_avg salary_year_avg
job_title_short
Business Analyst                  86400.0         63000.0        185000.0
Cloud Engineer                    89100.0         56700.0        125253.0
Data Analyst                      91977.0         51014.0        155000.0
Data Engineer                    133000.0         56500.0        165000.0
Data Scientist                    88128.0         56700.0        165000.0
Machine Learning Engineer        101029.0         43200.0        225000.0
Senior Data Analyst              111175.0         89100.0        111175.0
Senior Data Engineer             147500.0         72900.0        176500.0
Senior Data Scientist            157500.0         45000.0        211475.0
Software Engineer                 77050.0         56700.0        205000.0

In [32]:
median_pivot

                                   median             min             max
                          salary_year_avg salary_year_avg salary_year_avg
job_title_short
Business Analyst                  86400.0         63000.0        185000.0
Cloud Engineer                    89100.0         56700.0        125253.0
Data Analyst                      91977.0         51014.0        155000.0
Data Engineer                    133000.0         56500.0        165000.0
Data Scientist                    88128.0         56700.0        165000.0
Machine Learning Engineer        101029.0         43200.0        225000.0
Senior Data Analyst              111175.0         89100.0        111175.0
Senior Data Engineer             147500.0         72900.0        176500.0
Senior Data Scientist            157500.0         45000.0        211475.0
Software Engineer                 77050.0         56700.0        205000.0